sonar.projectKey=edge:devicedb:master
sonar.projectName=devicedb:master
sonar.projectVersion=1.0.0
sonar.host.url=http://127.0.0.1:9000
sonar.login=29a1119178eefc6cfabfc01906bfe6a96e62856b
sonar.go.coverage.reportPaths=cov.out
sonar.lang.patterns.c =''
sonar.analysis.mode=publish
