sonar.projectKey=edge:devicedb:master
sonar.projectName=devicedb:master
sonar.projectVersion=1.0.0
sonar.host.url=http://oulab2.mbedcloudtesting.com:9000
sonar.login=2aab4cfe831997004d8f92df7e99cb2982059466
sonar.go.coverage.reportPaths=cov.out
sonar.lang.patterns.c =''
sonar.analysis.mode=publish
