sonar.projectKey=edge:devicedb:master
sonar.projectName=devicedb:master
sonar.projectVersion=1.0.0
sonar.host.url=https://pe-jm.usa.arm.com:9000
sonar.login=80cdc15bd34e45ccb396fc79f23ab454c94b8c1e
sonar.go.coverage.reportPaths=cov.out
sonar.lang.patterns.c =''
sonar.analysis.mode=publish
