sonar.projectKey=edge:devicedb:master
sonar.projectName=devicedb:master
sonar.projectVersion=1.0.0
#sonar.host.url=
#sonar.login=
sonar.go.coverage.reportPaths=cov.out
sonar.lang.patterns.c =''
sonar.analysis.mode=publish
